# weieditor-mds

./: .gitignore  README.md  build.gradle  settings.gradle
weieditor-mds-core/: .classpath  .project  build.gradle
weieditor-mds-core/src/main/java/com/weieditor/mds/: App.java  ArticleBuilder.java  ArticleTransformer.java  Configuration.java  DocumentBuilder.java  DocumentBuilderImpl.java  DocumentParser.java  DocumentParserImpl.java  IctclasSegResultParser.java  IctclasSegmenter.java  IctclasSpeechConvertor.java  MultiDocumentParser.java  MultiDocumentParserImpl.java  Segmenter.java  SensitiveToContextSummarizer.java  SpectralClusteringSummarizer.java  Status.java  Summarizer.java  WordStatistics.java
weieditor-mds-core/src/main/java/com/weieditor/mds/model/: Article.java  Document.java  MultiArticle.java  MultiDocument.java  Paragraph.java  Sentence.java  Speech.java  Title.java  Word.java
weieditor-mds-core/src/main/java/com/weieditor/mds/visitor/: ArticleTransformerVisitor.java  DocumentLengthVisitor.java  DocumentVisitor.java  SentenceStatisticsVisitor.java  SentenceWeightVisitor.java  TitleWeightVisitor.java  WordStatisticsVisitor.java  WordWeightVisitor.java
weieditor-mds-core/src/test/java/com/weieditor/mds/: AppTest.java  ArticleTransformerTest.java  DocumentBuilderImplTest.java  DocumentBuilderTest.java  DocumentParserImplTest.java  IctclasSegResultParserTest.java  SensitiveToContextSummarizerTest.java  SentenceStatisticsVisitorTest.java  SentenceWeightVisitorTest.java  SpectralClusteringSummarizerTest.java  WordStatisticsVisitorTest.java  WordWeightVisitorTest.java
weieditor-mds-core/src/test/resources/docs/docs1/: 李克强谈中国金融改革：将继续推进利率市场化.txt  李克强：中国经济坚持稳中求进 调结构已见成效.txt
weieditor-mds-core/src/test/resources/sample-test/: weieditor-mds.lst
weieditor-mds-rouge/: .gitignore  .project  build.gradle
weieditor-mds-rouge/src/main/java/com/weieditor/mds/rouge/: App.java  RougeN_AverageOutput.java  RougeN_Output.java  RougeN_OutputLineParser.java  RougeOutput.java  RougeOutputParser.java  RougeType.java
weieditor-mds-rouge/src/test/java/com/weieditor/mds/rouge/: AppTest.java  RougeOutputLineParserTest.java  RougeParserTest.java
weieditor-mds-webapp/: .classpath  .project
