apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.6
group = 'com.weieditor.mds'
version = '1.0.0'

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile (
    	[group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.11'],
    	[group: 'commons-io', name: 'commons-io', version: '2.4'],
    	[group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'],
    )

    testCompile (
    	[group: 'junit', name: 'junit', version: '4.11'],
    	[group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'],
    	[group: 'org.mockito', name: 'mockito-all', version: '1.9.5']
    )
}

test {
    systemProperty "file.encoding", "UTF-8"
    jvmArgs '-Denv=dev'
    classpath += files('src/main')
}
